API_PORT=3002

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=85c7e83f02c852
MAIL_PASS=fd521093a3e585

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_DB=nodelogin
DATABASE_PORT=3306
