version: "3.8"

services:
  api:
    container_name: api-container
    image: tms-server:latest
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - db
    environment:
      NODE_ENV: production
      SERVER_HOST: db
      SERVER_USER: root
      SERVER_PASSWORD: password
      SERVER_DATABASE: nodelogin
    links:
      - db
    volumes:
      - ./:/src

  db:
    container_name: mysql-container
    image: mysql:5.7
    restart: always
    volumes:
      - mysql-container:/var/lib/mysql
      - ./server:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: admin123
      MYSQL_PASSWORD: admin123
      MYSQL_DATABASE: nodelogin

volumes:
  mysql-container:
    driver: local
